var jsonData= []
var jsonObjforheaders= [{"1":"RS Name:","2":" ","3":"Sales Man:","4":"","5":"Beat","6":"Class:","7":"Channel:","8":"Party:","9":"Bill From Date:","10":"Coll From Date:","11":"Bill To Date:","12":"Coll To Date:","13":"Collection code","val1":"DEVAKI ENTERPRISES","val2":"","val3":"List of Salesman","val4":"","val5":"List of Beats","val6":"List of Class","val7":"List of Channel","val8":"List of Party","val9":"01/04/2021","val10":"01/04/2018","val11":"01/01/2022","val12":"01/01/2022","val13":"List of Collection Codes"}]
var jsonObjfileInfi=[{"title":"Outstanding Report-Parties Wise ,Outstanding Report,Outstanding Summary","reportfilename":"Outstanding Report","viewpage":"report/outstanding","viewname":"OUT_STANDING_REPORT","querycount":"2"}]
var jsonObjWhereClause={":val1":"None",":val2":"Party Level",":val3":"",":val4":"",":val5":"",":val6":"",":val7":"",":val8":"2018-04-01",":val9":"_to_",":val10":"2021-04-01",":val11":"_to_)",":val12":"None",":val13":"Equals",":val14":"0.00",":val15":"Active",":val16":"Excel",":val17":""}
var orderBy= [Party Name],CONVERT(DATETIME,[Bill Date],103)

$.ajax({
           method: "POST",
           url: '/rsunify/app/reportsController/generatereport.do',
           data: {
               'jsonData': JSON.stringify(jsonObj), //json object to store  to sql data
               'jsonObjforheaders': JSON.stringify(jsonObjforheaders), //json object to store header lebel of report
               'jsonObjfileInfi': JSON.stringify(jsonObjfileInfi), // json object to store report file name,title and view resolver

               'jsonObjWhereClause': JSON.stringify(jsonObjWhereClause), //Where condition
               'orderBy': "[Party Name],CONVERT(DATETIME,[Bill Date],103)",},
              success : function(data){ window.open(data,'_blank') ; } 
               }) ;