<!DOCTYPE html>
<head>
    <title> GST Home Page </title>
</head>
<style>

.leftcontainer,.middlecontainer,.rightcontainer {
    margin-left: 1%;
	border: 1px solid rgb(208, 211, 221);
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    background: rgb(255, 255, 255);
    cursor: pointer;
    width:20%;
    margin-bottom: 5px;
    margin-top: 5px;
}
.leftcontainer:hover,.middlecontainer:hover,.rightcontainer:hover {
	transform: scale(1.04);
	box-shadow: 2px ;
}
.title {
	font-size:30px;
font-weight:700;
line-height:30px;
color:#4dffc3;
color: #314259;

  padding-bottom: 1.5rem;
}
.month {
	font-size:20px;
	    color: #1ab2ff;
    font-weight: 500;
    margin-top:5px;
}
table{
	width: 100%; 
    font-family: -webkit-pictograph; 
}
th,td {
	border-bottom: 1px solid #ddd;
}
.leftcontainer {
	float:left;
	width:20%;
	
}
.middlecontainer {
	float:left;
	width:20%;
	
}
.rightcontainer {
	float:left;
	width:20%;
	
}
form {
    display:flex;
    width:100%;
    place-content: center;
}
input,select,#file{
float :left;
  width:15%;
  border-bottom-color: rgb(224, 224, 224);
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-style: solid;
border-bottom-width: 1px;
border-left-color: rgb(224, 224, 224);
border-left-style: solid;
border-left-width: 1px;
border-right-color: rgb(224, 224, 224);
border-right-style: solid;
border-right-width: 1px;
border-top-color: rgb(224, 224, 224);
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-top-style: solid;
border-top-width: 1px;
box-sizing: border-box;
color: rgb(0, 0, 0);
cursor: text;
font-family: "Gilroy", sans-serif;
font-size: 20px;
height: 40px;
outline:none;
margin: 10px;
padding: 10px;
}
input:focus{
    transform:scale(1.04);
    box-shadow: rgba(70, 74, 85, 0.08) 0px 13px 22px 0px;
}
input[type='submit'] {
    background: #66d9ff;
    color: white;
    width: 15%;
    cursor:default;
    }
select{
    font-size:18px;
}
    #file {
        background: aliceblue;
        cursor: pointer;
    }
</style>
<script>
    function modechange() {
        
        var modes = document.getElementById('mode').value;
        console.log(modes);
        if (modes == 'manual') {
            document.getElementById('x').action = '/gst/manual'; document.getElementById('file').style.display='block';
        }
        else {
            document.getElementById('x').action = '/gst/alreadyexist'; document.getElementById('file').style.display='none';
        }
    }
</script>
<form action='/gst/alreadyexist' method='POST' enctype='multipart/form-data' id='x'>
<input type='text' name='month' prefill={{prevmonth}} placeholder='Month'>
<input type='text' name='year' prefill={{currentyear}} placeholder='Year'>
<select id="mode" onchange="modechange();">
    <option value="automatic" >automatic</option>
    <option value="manual" >manual</option>
</select>
<label id="file" style="display:none">
    <input type="file" name="file" style="display:none" />
    Upload File (.csv)
</label>
<input type='submit' innerText='LOAD'></input>
</form>
<br>
<a href="/gst/report">Report</a>
<div id='recent'> 
   <div class='recent'> </div> 
</div>


<div>

{%for i in months%}
<div >
	<div class='leftcontainer' onclick='document.getElementById("x").action="/gst/view/{{i.split('-')[0]}}/{{i.split('-')[1]}} "; document.getElementById("x").submit();'>
	<label class='title'> GSTR-1 </label>
	<br>
	<label class='month' >  {{names[i]}} </label> <br>
    <table >
     <tr>
     	<th></th>
    	<th>Taxable </th>
    	<th>Net Tax</th>
     </tr>
      {% for j in shorts[i]%}
      <tr>
     	<td class='name'>{{j[0]}}</td>
     	<td class='value'>{{j[2]}}</td>
     	<td class='value'>{{j[3]}}</td>
      </tr>
     {%endfor%}
    </table>
</div>
{%endfor%}

</div>
