<html>
<style>
 button:focus{
    transform:scale(1.04);
    box-shadow: rgba(70, 74, 85, 0.08) 0px 13px 22px 0px;
}
button {
  width:35%;
  border-bottom-color: rgb(224, 224, 224);
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-style: solid;
border-bottom-width: 1px;
border-left-color: rgb(224, 224, 224);
border-left-style: solid;
border-left-width: 1px;
border-right-color: rgb(224, 224, 224);
border-right-style: solid;
border-right-width: 1px;
border-top-color: rgb(224, 224, 224);
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-top-style: solid;
border-top-width: 1px;
box-sizing: border-box;
color: rgb(0, 0, 0);
cursor: text;
font-family: "Gilroy", sans-serif;
font-size: 20px;
height: 40px;
outline:none;
margin: 10;
padding: 10;
    background: #66d9ff;
    color: white;
    height:10%;
    cursor:default;
	margin-left:30%;
    }
</style>
<body>
    <button onclick='window.open("/esync","_blank")'> EINVOICE SYNC   </button><br>
    <button onclick='window.open("/eway","_blank")'> EWAY   </button><br>
    <button onclick='window.open("/outstanding","_blank")'> Outstanding Report</button><br>
    <button onclick='window.open("/creditlock","_blank")'> Credit  </button><br>
    <button onclick='window.open("/config","_blank")'> CONFIGURATION  </button><br>
    <button onclick='window.open("/update","_blank")'> UPDATE <br>
</body>
</html>