function y() {
var jsonObj= [];
var x ;
var jsonObjforheaders= [{},{}];
var jsonObjfileInfi= [{"title":"E Way Bill,E Way Bill","reportfilename":"E_Way_Bill","viewpage":"Utility/eWayBillGeneration","viewname":"E_Way_Bill_Generation_SP"}];
var jsonObjWhereClause= {":val1":"20211221",":val2":"20211222",":val3":0,":val4":"",":val5":"__from__",":val6":"__to__",":val7":"",":val8":"SecBills"};
return $.ajax({
		method : "POST",
		url : '/rsunify/app/reportsController/generatereport.do',
		data : {
			'jsonData' : JSON.stringify(jsonObj),//json object to store  to sql data
				'jsonObjforheaders':JSON.stringify(jsonObjforheaders),//json object to store header lebel of report
				'jsonObjfileInfi':JSON.stringify(jsonObjfileInfi),// json object to store report file name,title and view resolver
				'orderBy':'[Vehicle No],[Trans Date],[Doc.No]',//order condition
				'jsonObjWhereClause':JSON.stringify(jsonObjWhereClause),//Where condition 
				
		},
		async:false
			});
	}	
function z() {
    $.when(y()).done(function (data) {
	window.open('/rsunify/app/reportsController/downloadReport?filePath='+data,'_blank');
});}
		 		  
z();

